# 1章 分析コンペ
## 1.5.1 タスクと評価指標

In [1]:
import os

folder='C:\\Users\\nakam\\Python\\Data\\kaggle'
os.chdir(folder)
os.listdir()

['cache',
 'forest.dot',
 'gbrt',
 'gbrt.dot',
 'gbrt.png',
 'gbrt1',
 'gbrt1.dot',
 'gbrt1.png',
 'predict_gbrt.csv',
 'predict_result_data.csv',
 'predict_result_data_clf.csv',
 'predict_result_data_clf_NB.csv',
 'predict_result_data_deep_learning.csv',
 'predict_result_data_deep_learning_relu_100.csv',
 'predict_result_data_deep_learning_relu_100_100.csv',
 'predict_result_data_deep_learning_tanh_100.csv',
 'predict_result_data_deep_learning_tanh_100_100.csv',
 'predict_result_data_forest.csv',
 'predict_result_data_gbrt1.csv',
 'predict_result_data_gbrt2.csv',
 'predict_result_data_rogistic_l1.csv',
 'predict_result_data_rogistic_l2.csv',
 'predict_result_data_SVC_kernel.csv',
 'predict_result_data_SVM_l2.csv',
 'predict_result_data_tree.csv',
 'random_forest',
 'random_forest.png',
 'submission_first.csv',
 'test.csv',
 'train.csv',
 'tree.dot']

In [2]:
import pandas as pd

#データ読み込み
train=pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test=pd.read_csv('test.csv')
test_x=pd.read_csv('test.csv')
test_x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
train_x=train.drop(['Survived'],axis=1)
train_x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
train_y=train['Survived']
train_y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

### 1.5.2 特徴量の作製

In [6]:
from sklearn.preprocessing import LabelEncoder

#PassengerIDを削除
train_x=train_x.drop(['PassengerId'],axis=1)
test_x=test_x.drop(['PassengerId'],axis=1)

In [7]:
#変数Name,Ticket,Cabinを除外する
train_x=train_x.drop(['Name','Ticket','Cabin'],axis=1)
test_x=test_x.drop(['Name','Ticket','Cabin'],axis=1)

In [8]:
for c in ['Sex','Embarked']:
    #学習データに基づいてどう変換するか定める
    le=LabelEncoder()
    le.fit(train_x[c].fillna('NA'))
    
    #学習データ、テストデータを変換する
    train_x[c]=le.transform(train_x[c].fillna('NA'))
    test_x[c]=le.transform(test_x[c].fillna('NA'))
    
train_x.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         3
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         3
3       1    0  35.0      1      0  53.1000         3
4       3    1  35.0      0      0   8.0500         3

### 1.5.3 モデルの作成

In [9]:
from xgboost import XGBClassifier
import numpy as np

#モデルの作成および学習データを与えての学習
model=XGBClassifier(n_estimators=20,random_state=71)
model.fit(train_x,train_y)

#テストデータの予測値を確率で出力する
pred=model.predict_proba(test_x)[:,1]

#テストデータの予測値を二値に変換する
pred_label=np.where(pred>0.5,1,0)

pred_label

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [10]:
#提出用ファイルの作製
submission=pd.DataFrame({'PassengerId':test['PassengerId'],'Survived':pred_label})
submission.to_csv('submission_first.csv',index=False)

### 1.5.4 モデルの評価

In [13]:
from sklearn.metrics import log_loss,accuracy_score
from sklearn.model_selection import KFold

#各foldのスコアを保存するリスト
scores_accuracy=[]
scores_logloss=[]

#クロスバリデーションを行う
#学習データを4つに分割し、内1つをバリデーションデータとすることを繰り返す
kf=KFold(n_splits=4,shuffle=True,random_state=71)
for tr_idx,va_idx in kf.split(train_x):
    #学習データを学習データとバリデーションデータに分ける
    tr_x,va_x=train_x.iloc[tr_idx],train_x.iloc[va_idx]
    tr_y,va_y=train_y.iloc[tr_idx],train_y.iloc[va_idx]
    
    #モデルの学習を行う
    model=XGBClassifier(n_estimators=20,random_state=71)
    model.fit(tr_x,tr_y)
    
    #バリデーションデータの予測値を確率で出力する
    va_pred=model.predict_proba(va_x)[:,1]

    #バリデーションデータでのスコアを計算する
    logloss=log_loss(va_y,va_pred)
    accuracy=accuracy_score(va_y,va_pred>0.5)
    
    #そのfoldスコアを保存する
    scores_logloss.append(logloss)
    scores_accuracy.append(accuracy)
    
#各foldのスコアの平均を出力する
logloss=np.mean(scores_logloss)
accuracy=np.mean(scores_accuracy)
print(f'logloss: {logloss:.4f},accuracy: {accuracy:.4f}')

logloss: 0.4384,accuracy: 0.8182

### 1.5.5 モデルのチューニング

In [43]:
import itertools

#チューニング候補とするパラメータを準備する
param_space= {
    'max_depth':[3,5,7],
    'min_child_weight':[1.0,2.0,4.0]
}

#探索するハイパーパラメータの組み合わせ
param_combinations=itertools.product(param_space['max_depth'],param_space['min_child_weight'])

#各パラメータの組み合わせごとにそれに対するスコアを保存するリスト
params=[]
scores=[]

#各パラメータの組み合わせごとに、クロスバリデーションで評価を行う
for max_depth, min_child_weight in param_combinations:
    
    score_folds=[]
    #クロスバリデーションを行う
    kf=KFold(n_splits=4,shuffle=True,random_state=123456)
    for tr_idx,va_idx in kf.split(train_x):
        #学習データを学習データとバリデーションデータに分ける
        tr_x,va_x=train_x.iloc[tr_idx],train_x.iloc[va_idx]
        tr_y,va_y=train_y.iloc[tr_idx],train_y.iloc[va_idx]
    
        #モデルの学習を行う
        model=XGBClassifier(n_estimators=20,random_state=71,
                           max_depth=max_depth,min_child_weight=min_child_weight)
        model.fit(tr_x,tr_y)
    
        #バリデーションデータの予測値を確率で出力する
        va_pred=model.predict_proba(va_x)[:,1]

        #バリデーションデータでのスコアを計算する
        logloss=log_loss(va_y,va_pred)
        score_folds.append(logloss)
    
    #そのfoldスコアの平均を計算
    score_mean=np.mean(score_folds)
    
    #パラメータの組み合わせ、それに対するスコアを保存
    params.append((max_depth,min_child_weight))
    scores.append(score_mean)
    
#最もスコアが良いものをベストなパラメータとする
best_idx=np.argsort(scores)[0]
best_param=params[best_idx]
print(f'max_depth: {best_param[0]},min_child_weight: {best_param[1]}')

max_depth: 3,min_child_weight: 2.0

### 1.5.6 アンサンブル

In [53]:
from sklearn.linear_model import LogisticRegression

#xgboostモデル
model_xgb=XGBClassifier(n_estimators=20,random_state=71)
model_xgb.fit(train_x,train_y)
pred_xgb=model_xgb.predict_proba(test_x)[:,1]

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=20, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=71, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)